#surefire
#Mon Nov 22 23:26:20 IST 2021
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\target\\test-classes
tc.0=com.assesment.comprehensive.AppTest
classPathUrl.0=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\target\\test-classes
classPathUrl.1=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\target\\classes
classPathUrl.2=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\segas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\segas\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\segas\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\segas\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\segas\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\segas\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\segas\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\segas\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\segas\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\segas\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\segas\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.23=C\:\\Users\\segas\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\segas\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=C\:\\Users\\segas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.0.0\\cucumber-junit-7.0.0.jar
classPathUrl.27=C\:\\Users\\segas\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.28=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.0.0\\cucumber-core-7.0.0.jar
classPathUrl.29=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.0.0\\cucumber-gherkin-7.0.0.jar
classPathUrl.30=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.0.0\\cucumber-gherkin-messages-7.0.0.jar
classPathUrl.31=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\messages\\17.1.1\\messages-17.1.1.jar
classPathUrl.32=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.0.2\\tag-expressions-4.0.2.jar
classPathUrl.33=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\13.0.1\\cucumber-expressions-13.0.1.jar
classPathUrl.34=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\datatable\\7.0.0\\datatable-7.0.0.jar
classPathUrl.35=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.0.0\\cucumber-plugin-7.0.0.jar
classPathUrl.36=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\docstring\\7.0.0\\docstring-7.0.0.jar
classPathUrl.37=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\html-formatter\\17.0.0\\html-formatter-17.0.0.jar
classPathUrl.38=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\create-meta\\6.0.1\\create-meta-6.0.1.jar
classPathUrl.39=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.40=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-testng\\7.0.0\\cucumber-testng-7.0.0.jar
classPathUrl.41=C\:\\Users\\segas\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.0.0\\cucumber-java-7.0.0.jar
classPathUrl.42=C\:\\Users\\segas\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.43=C\:\\Users\\segas\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.45=C\:\\Users\\segas\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.46=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
classPathUrl.47=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.48=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.49=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.50=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.51=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.52=C\:\\Users\\segas\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.53=C\:\\Users\\segas\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.54=C\:\\Users\\segas\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.55=C\:\\Users\\segas\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.56=C\:\\Users\\segas\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.57=C\:\\Users\\segas\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.58=C\:\\Users\\segas\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.59=C\:\\Users\\segas\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.60=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.61=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\segas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\src\\test\\java
testSuiteXmlFiles0=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\.surefire-2D734D5312E40775B20C3BF49EFEA036A8783443
isTrimStackTrace=true
reportsDirectory=E\:\\SwG\\Mindtree Learning\\Comprehensive Assesment\\comprehensiveHybrid\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
