<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">97.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">runner.BigSmall<td><a href="#m1"><b>AboutUs</b>  </a></td><td class="numi">1</td><td>1637332962652</td><td class="numi">1341</td></tr><tr class="passedodd"><td><a href="#m2"><b>AllofIt</b>  </a></td><td class="numi">1</td><td>1637332950859</td><td class="numi">4180</td></tr><tr class="passedodd"><td><a href="#m3"><b>ChristmasGift</b>  </a></td><td class="numi">1</td><td>1637332922563</td><td class="numi">15094</td></tr><tr class="passedodd"><td><a href="#m4"><b>Contact</b>  </a></td><td class="numi">1</td><td>1637332964182</td><td class="numi">4231</td></tr><tr class="passedodd"><td><a href="#m5"><b>GiftCard</b>  </a></td><td class="numi">1</td><td>1637332968542</td><td class="numi">3665</td></tr><tr class="passedodd"><td><a href="#m6"><b>HomePageLanding</b>  </a></td><td class="numi">1</td><td>1637332878872</td><td class="numi">5186</td></tr><tr class="passedodd"><td><a href="#m7"><b>LoginPage</b>  </a></td><td class="numi">3</td><td>1637332884522</td><td class="numi">30903</td></tr><tr class="passedodd"><td><a href="#m8"><b>LoginPage</b>  </a></td><td class="numi">3</td><td>1637332884522</td><td class="numi">30903</td></tr><tr class="passedodd"><td><a href="#m9"><b>LoginPage</b>  </a></td><td class="numi">3</td><td>1637332884522</td><td class="numi">30903</td></tr><tr class="passedodd"><td><a href="#m10"><b>PersonalizedPage</b>  </a></td><td class="numi">1</td><td>1637332915853</td><td class="numi">3876</td></tr><tr class="passedodd"><td><a href="#m11"><b>Search</b>  </a></td><td class="numi">1</td><td>1637332920105</td><td class="numi">2162</td></tr><tr class="passedodd"><td><a href="#m12"><b>ShopByPage</b>  </a></td><td class="numi">1</td><td>1637332937796</td><td class="numi">12810</td></tr><tr class="passedodd"><td><a href="#m13"><b>Wishlist</b>  </a></td><td class="numi">1</td><td>1637332955392</td><td class="numi">7099</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>runner.BigSmall:PersonalizedPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>runner.BigSmall:Search</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>runner.BigSmall:GiftCard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>runner.BigSmall:LoginPage</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">JackNJill@gmail.com</td>
<td style="padding-left:.5em;padding-right:2em">JackNJill@123</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>runner.BigSmall:LoginPage</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>runner.BigSmall:AllofIt</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>runner.BigSmall:ShopByPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>runner.BigSmall:Wishlist</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>runner.BigSmall:LoginPage</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">simon@123</td>
<td style="padding-left:.5em;padding-right:2em">abcd</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>runner.BigSmall:Contact</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>runner.BigSmall:AboutUs</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>runner.BigSmall:HomePageLanding</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>runner.BigSmall:ChristmasGift</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
